<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            background-color: #ffffff;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #333333;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        p{
            color: #555555;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        a{
            display: inline;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
        }
        a:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="resultat" class="container">
        <h1>Merci pour votre confiance ! </h1>
        <p>Je vous recontacterais dans les plus bref delai.</p>
        <a href="projet final.html">Retour à l'accueil</a>
    </div>
</body>
</html>